export const GroceryList  = [
    {
      crtBy: 'john',
      crtOn: new Date().getTime(),
      currency: 'MYR',
      id: 'GD00001',
      name: 'Tomato',
      price: '6.25',
      quantity: 10,
      status: 'B',
      type: 'Vegetable',
    },
    {
      crtBy: 'mary',
      crtOn: new Date().getTime(),
      currency: 'AUD',
      id: 'GD00002',
      name: 'Orange',
      price: '3.25',
      quantity: 6,
      status: 'P',
      type: 'Fruit',
    },
    {
      crtBy: 'kevin',
      crtOn: new Date().getTime(),
      currency: 'CNY',
      id: 'GD00003',
      name: 'Egg',
      price: '16.25',
      quantity: 20,
      status: 'B',
      type: 'Meat',
    },
    {
      crtBy: 'john',
      crtOn: new Date().getTime(),
      currency: 'MYR',
      id: 'GD00004',
      name: 'Ginger',
      price: '61.25',
      quantity: 20,
      status: 'B',
      type: 'Vegetable',
    },
    {
      crtBy: 'jane',
      crtOn: new Date().getTime(),
      currency: 'USD',
      id: 'GD00005',
      name: 'Bacon',
      price: '51.24',
      quantity: 15,
      status: 'P',
      type: 'Meat',
    },
    {
      crtBy: 'wicky',
      crtOn: new Date().getTime(),
      currency: 'MYR',
      id: 'GD00006',
      name: 'Onion',
      price: '65.25',
      quantity: 34,
      status: 'B',
      type: 'Vegetable',
    },
    {
      crtBy: 'kid',
      crtOn: new Date().getTime(),
      currency: 'SGD',
      id: 'GD00007',
      name: 'Cereal',
      price: '46.25',
      quantity: 81,
      status: 'B',
      type: 'Other',
    },
    {
      crtBy: 'bob',
      crtOn: new Date().getTime(),
      currency: 'MYR',
      id: 'GD00008',
      name: 'Soft Drink',
      price: '6.25',
      quantity: 52,
      status: 'P',
      type: 'Drinks',
    },
    {
      crtBy: 'jason',
      crtOn: new Date().getTime(),
      currency: 'CNY',
      id: 'GD00009',
      name: 'Chips',
      price: '36.25',
      quantity: 10,
      status: 'B',
      type: 'Snacks',
    },
    {
      crtBy: 'jane',
      crtOn: new Date().getTime(),
      currency: 'USD',
      id: 'GD00010',
      name: 'Candy',
      price: '12.2532',
      quantity: 78,
      status: 'P',
      type: 'Snacks',
    },
  ];


  export const dummy =  [
    { s: '1', h: '2', e: '3' , e1: '4', t: '5', s1: '6'},
    { s: '2', h: '3', e: '4' , e1: '5', t: '6', s1: '7'},
  ]